MONGO_DB=mongodb+srv://sunnykhansadda_db_user:6RuIVW7EhcEU0dzo@cluster0.tn9pqi3.mongodb.net/foody?appName=Cluster0
PORT = 5000
JWT_SECRET=yourSuperSecretKey123

# CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
# CLERK_SECRET_KEY=YOUR_SECRET_KEY
